{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug",
        "type": "pwa-node",
        "request": "launch",
        "runtimeExecutable": "node",
        "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
        "args": ["${workspaceRoot}/src/index.ts"],
        "cwd": "${workspaceRoot}",
        "internalConsoleOptions": "openOnSessionStart",
        "resolveSourceMapLocations": [
          "${workspaceFolder}/**",
          "!**/node_modules/**"
        ],
        "skipFiles": ["<node_internals>/**", "node_modules/**"]
      }
    ]
  }
